cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata below."
title: "PCNtoolkit"
version: "1.0.1"
date-released: "2025-09-04"
doi: "10.5281/zenodo.5207839"
authors:
  - family-names: "Marquand"
    given-names: "Andre"
    orcid: "https://orcid.org/0000-0001-5903-203X"
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
    affiliation: "Radboud University Medical Center"
    affiliation: "King's College London"
  - family-names: "de Boer"
    given-names: "Stijn"
    orcid: "https://orcid.org/0000-0002-8657-8959"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
    affiliation: "Radboud University Medical Center"
  - family-names: "Kia"
    given-names: "Seyed Mostafa"
    orcid: "https://orcid.org/0000-0002-7128-814X"
    affiliation: "Tilburg University"
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
    affiliation: "University Medical Center Utrecht"
  - family-names: "Rutherford"  
    given-names: "Saige"
    orcid: "https://orcid.org/0000-0003-3006-9044"
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
    affiliation: "Radboud University Medical Center"
    affiliation: "University of Michigan"
  - family-names: "Fraza"
    given-names: "Charlotte"
    orcid: "https://orcid.org/0000-0002-7088-9250"
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
    affiliation: "Radboud University Medical Center"
  - family-names: "Rehák Bučková
    given-names: "Barbora"
    orcid: https://orcid.org/0000-0001-5619-3946
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
    affiliation: "Radboud University Medical Center"
    affiliation: "National Institute of Mental Health: Klecany, CZ"
    affiliation: "Czech Technical University in Prague: Prague, CZ"
    affiliation: "Institute of Computer Science: Prague, CZ"
  - family-names: "Barkema"
    given-names: "Pieter"
    affiliation: "University College London"
    affiliation: "Donders Center for Brain, Cognition, and Behavior"
  - family-names: "Zabihi"
    given-names: "Mariam"
    orcid: "https://orcid.org/0000-0002-7083-2318"
    affiliation: "University College London"
    affiliation: "Donders Institute for Brain, Cognition, and Behavior"
  - family-names: "Dinga" 
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0003-3040-1297"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
  - family-names: "Bayer"
    given-names: "Johanna"
    orcid: "https://orcid.org/0000-0003-4891-6256"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
  - family-names: "Mennes"
    given-names: "Maarten"
    orcid: "https://orcid.org/0000-0002-7279-3439"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
    affiliation: "Radboud University"
    affiliation: "SBGneuro Ltd."
  - family-names: "Huijsdens"
    given-names: "Hester"
    orcid: "https://orcid.org/0000-0001-7039-8390"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
  - family-names: "Berthet"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0002-6878-6842"
    affiliation: "Donders Institute for Brain, Cognition and Behaviour"
    affiliation: "University of Oslo"
    affiliation: "Stockholm University"
    affiliation: "Universite de Bordeaux"
    affiliation: "Universite Pierre Mendes-France"
    affiliation: "Universite Savoie Mont-Blanc" 

keywords:
  - "normative modeling"
  - "neuroscience"
  - "federated learning"
  - "Bayesian modeling"
  - "software toolkit"
license: "MIT"
repository-code: "https://github.com/amarquand/PCNtoolkit"
url: "https://github.com/andmarquand/PCNtoolkit"
abstract: >
  PCNtoolkit is a lightweight Python package designed to support
  normative modeling workflows in neuroscience.
