[pytest]
testpaths = test
python_files = test_*.py
python_functions = test_*
; addopts = --cov=pcntoolkit --cov-report=html --cov-config=test/coverage/.coveragerc

# Profiling configuration
addopts = --profile --profile-svg

