[pytest]
testpaths = test
python_files = test_*.py
python_functions = test_*
; addopts = --cov=your_package_name --cov-report=html

; [coverage:run]
; branch = True
; source = your_package_name

; [coverage:html]
; directory = coverage_html