

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitting normative models on a compute cluster &mdash; PCNToolkit 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="Normative Modelling: Hierarchical Bayesian Regression with Beta likelihood" href="05_HBR_Beta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PCNToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">PCNtoolkit Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Function &amp; Class Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting started with normative modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_loading_data.html">The NormData class</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_BLR.html">Normative Modelling: Bayesian Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_HBR_Normal.html">Normative Modelling: Hierarchical Bayesian Regression with Normal likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_HBR_SHASH.html">Normative Modelling: Hierarchical Bayesian Regression with SHASH likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_HBR_Beta.html">Normative Modelling: Hierarchical Bayesian Regression with Beta likelihood</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fitting normative models on a compute cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important">IMPORTANT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-environment-on-the-cluster">Setting up the environment on the cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-regression-model">Configure the regression model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-the-model">Fit the model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-fold-model">Loading a fold model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-extension">Model extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-to-do-with-the-runner">More to do with the runner</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCNToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fitting normative models on a compute cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/tutorials/06_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="05_HBR_Beta.html" class="btn btn-neutral float-left" title="Normative Modelling: Hierarchical Bayesian Regression with Beta likelihood" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitting-normative-models-on-a-compute-cluster">
<h1>Fitting normative models on a compute cluster<a class="headerlink" href="#fitting-normative-models-on-a-compute-cluster" title="Link to this heading"></a></h1>
<p>This notebook will go through the options of the runner class. We will
show how to fit and evaluate a model in parallel, and how to do
cross-validation.</p>
<p>You can run this notebook on a login node, but it is recommended to run
it on a compute node. The notebook is tailored to the Slurm environment
on the Donders HPC cluster, but can be adapted to other Slurm or Torque
environments.</p>
<section id="important">
<h2>IMPORTANT<a class="headerlink" href="#important" title="Link to this heading"></a></h2>
<p>This notebook is just a demo for a small dataset. The same code can be
applied to larger datasets, but keep in mind that the this notebook
loads the whole dataset into memory before chunking it. If you are
running this notebook on a login node, you will quickly run into memory
issues if you load big datasets. In that case, you can either create a
.py file with the same code and run that in an interactive job with
sufficient memory, or you can use my <a class="reference external" href="https://github.com/AuguB/guide_to_cluster_notebooks_on_vscode">guide to running notebooks on a
cluster</a>.</p>
<section id="setting-up-the-environment-on-the-cluster">
<h3>Setting up the environment on the cluster<a class="headerlink" href="#setting-up-the-environment-on-the-cluster" title="Link to this heading"></a></h3>
<p>First, SSH into the cluster. If you are using VScode, you can use the
Remote - SSH extension to connect to the cluster. It’s a breeze.</p>
<p>We start with a clean environment and install the PCNtoolkit package. We
do this in an interactive job.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbash<span class="w"> </span>--time<span class="o">=</span><span class="m">01</span>:00:00<span class="w"> </span>--mem<span class="o">=</span>16gb<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span>
module<span class="w"> </span>load<span class="w"> </span>anaconda3
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pcntoolkit_cluster_tutorial<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
<span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>pcntoolkit_cluster_tutorial
pip<span class="w"> </span>install<span class="w"> </span>pcntoolkit
pip<span class="w"> </span>install<span class="w"> </span>ipykernel
pip<span class="w"> </span>install<span class="w"> </span>graphviz
</pre></div>
</div>
<p>Next, we want to use the newly created environment in our notebook.</p>
<p>If you are running this notebook in VScode, you can select the
environment by clicking on the mysterious symbol in the top right corner
of the notebook.</p>
<p>Click “Select Another Kernel…”, “Python environments…”, and then from
the dropdown, select the <code class="docutils literal notranslate"><span class="pre">pcntoolkit_cluster_tutorial</span></code> environment.</p>
<p>You may have to reload the window after creating the environment before
it is available in VScode -&gt; Open the command palette (mac: cmd+shift+P,
windows: ctrl+shift+P) and type “Reload Window”</p>
<p>After selecting the environment, the weird symbol in the top right
corner should now show the environment name.</p>
</section>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pcntoolkit</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BLR</span><span class="p">,</span>
    <span class="n">BsplineBasisFunction</span><span class="p">,</span>
    <span class="n">NormativeModel</span><span class="p">,</span>
    <span class="n">NormData</span><span class="p">,</span>
    <span class="n">load_fcon1000</span><span class="p">,</span>
    <span class="n">plot_centiles</span><span class="p">,</span>
    <span class="n">Runner</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pcntoolkit.util.output</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>

<span class="c1"># Get the conda environment path</span>
<span class="n">conda_env_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This should be the conda environment path: </span><span class="si">{</span><span class="n">conda_env_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Suppress some annoying warnings and logs</span>
<span class="n">pymc_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymc&quot;</span><span class="p">)</span>
<span class="n">pymc_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">pymc_logger</span><span class="o">.</span><span class="n">propagate</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># default=&#39;warn&#39;</span>
<span class="n">pcntoolkit</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">Output</span><span class="o">.</span><span class="n">set_show_messages</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">should</span> <span class="n">be</span> <span class="n">the</span> <span class="n">conda</span> <span class="n">environment</span> <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="mf">3022000.05</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">stijdboe</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">pcntoolkit_cluster_tutorial</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download the dataset</span>
<span class="n">norm_data</span><span class="p">:</span> <span class="n">NormData</span> <span class="o">=</span> <span class="n">load_fcon1000</span><span class="p">()</span>
<span class="n">features_to_model</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;WM-hypointensities&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Right-Lateral-Ventricle&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Right-Amygdala&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CortexVol&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="c1"># Select only a few features</span>
<span class="n">norm_data</span> <span class="o">=</span> <span class="n">norm_data</span><span class="o">.</span><span class="n">sel</span><span class="p">({</span><span class="s2">&quot;response_vars&quot;</span><span class="p">:</span> <span class="n">features_to_model</span><span class="p">})</span>
<span class="c1"># Leave two sites out for doing transfer and extend later</span>
<span class="n">transfer_sites</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Milwaukee_b&quot;</span><span class="p">,</span> <span class="s2">&quot;Oulu&quot;</span><span class="p">]</span>
<span class="n">transfer_data</span><span class="p">,</span> <span class="n">fit_data</span> <span class="o">=</span> <span class="n">norm_data</span><span class="o">.</span><span class="n">batch_effects_split</span><span class="p">({</span><span class="s2">&quot;site&quot;</span><span class="p">:</span> <span class="n">transfer_sites</span><span class="p">},</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;transfer&quot;</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">))</span>

<span class="c1"># Split into train and test sets</span>
<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">fit_data</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">()</span>
<span class="n">transfer_train</span><span class="p">,</span> <span class="n">transfer_test</span> <span class="o">=</span> <span class="n">transfer_data</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------------------------------------------</span>

<span class="ne">NameError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>

<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
      <span class="mi">1</span> <span class="c1"># Download the dataset</span>
<span class="o">----&gt;</span> <span class="mi">2</span> <span class="n">norm_data</span><span class="p">:</span> <span class="n">NormData</span> <span class="o">=</span> <span class="n">load_fcon1000</span><span class="p">()</span>
      <span class="mi">3</span> <span class="n">features_to_model</span> <span class="o">=</span> <span class="p">[</span>
      <span class="mi">4</span>     <span class="s2">&quot;WM-hypointensities&quot;</span><span class="p">,</span>
      <span class="mi">5</span>     <span class="s2">&quot;Right-Lateral-Ventricle&quot;</span><span class="p">,</span>
      <span class="mi">6</span>     <span class="s2">&quot;Right-Amygdala&quot;</span><span class="p">,</span>
      <span class="mi">7</span>     <span class="s2">&quot;CortexVol&quot;</span><span class="p">,</span>
      <span class="mi">8</span> <span class="p">]</span>
      <span class="mi">9</span> <span class="c1"># Select only a few features</span>


<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;load_fcon1000&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect the data</span>
<span class="n">feature_to_plot</span> <span class="o">=</span> <span class="n">features_to_model</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;batch_effects&quot;</span><span class="p">,</span> <span class="s2">&quot;site&quot;</span><span class="p">),</span> <span class="n">hue</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;batch_effects&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Sex&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Count of sites&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Site&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>


<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">),</span>
    <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="n">feature_to_plot</span><span class="p">),</span>
    <span class="n">hue</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;batch_effects&quot;</span><span class="p">,</span> <span class="s2">&quot;site&quot;</span><span class="p">),</span>
    <span class="n">style</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;batch_effects&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">),</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([],</span> <span class="p">[])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scatter plot of age vs </span><span class="si">{</span><span class="n">feature_to_plot</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">feature_to_plot</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/06_cluster_5_0.png" src="../../_images/06_cluster_5_0.png" />
<section id="configure-the-regression-model">
<h3>Configure the regression model<a class="headerlink" href="#configure-the-regression-model" title="Link to this heading"></a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Heteroskedastic BLR model with sinharcsinh warp</span>
<span class="n">blr_regression_model</span> <span class="o">=</span> <span class="n">BLR</span><span class="p">(</span>
    <span class="n">n_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;l-bfgs-b&quot;</span><span class="p">,</span>
    <span class="n">l_bfgs_b_epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">l_bfgs_b_l</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">l_bfgs_b_norm</span><span class="o">=</span><span class="s2">&quot;l2&quot;</span><span class="p">,</span>
    <span class="n">warp_name</span><span class="o">=</span><span class="s2">&quot;WarpSinhArcSinh&quot;</span><span class="p">,</span>
    <span class="n">warp_reparam</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fixed_effect</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">basis_function_mean</span><span class="o">=</span><span class="n">BsplineBasisFunction</span><span class="p">(</span><span class="n">basis_column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">nknots</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">heteroskedastic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">basis_function_var</span><span class="o">=</span><span class="n">BsplineBasisFunction</span><span class="p">(</span><span class="n">basis_column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">nknots</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">fixed_effect_var</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">intercept_var</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">NormativeModel</span><span class="p">(</span>
    <span class="n">template_regression_model</span><span class="o">=</span><span class="n">blr_regression_model</span><span class="p">,</span>
    <span class="c1"># Whether to save the model after fitting.</span>
    <span class="n">savemodel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Whether to evaluate the model after fitting.</span>
    <span class="n">evaluate_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Whether to save the results after evaluation.</span>
    <span class="n">saveresults</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Whether to save the plots after fitting.</span>
    <span class="n">saveplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># The directory to save the model, results, and plots.</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="s2">&quot;resources/blr/save_dir&quot;</span><span class="p">,</span>
    <span class="c1"># The scaler to use for the input data. Can be either one of &quot;standardize&quot;, &quot;minmax&quot;, &quot;robminmax&quot;, &quot;none&quot;</span>
    <span class="n">inscaler</span><span class="o">=</span><span class="s2">&quot;standardize&quot;</span><span class="p">,</span>
    <span class="c1"># The scaler to use for the output data. Can be either one of &quot;standardize&quot;, &quot;minmax&quot;, &quot;robminmax&quot;, &quot;none&quot;</span>
    <span class="n">outscaler</span><span class="o">=</span><span class="s2">&quot;standardize&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fit-the-model">
<h3>Fit the model<a class="headerlink" href="#fit-the-model" title="Link to this heading"></a></h3>
<p>Normally we would just call ‘fit_predict’ on the model directly, but
because we want to use the runner to fit our models in parallel, we need
to first create a runner object.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">(</span>
    <span class="n">cross_validate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">parallelize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">conda_env_path</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="s2">&quot;slurm&quot;</span><span class="p">,</span>  <span class="c1"># or &quot;torque&quot; if you are on a torque cluster</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">time_limit</span><span class="o">=</span><span class="s2">&quot;00:10:00&quot;</span><span class="p">,</span>
    <span class="n">log_dir</span><span class="o">=</span><span class="s2">&quot;resources/runner_output/log_dir&quot;</span><span class="p">,</span>
    <span class="n">temp_dir</span><span class="o">=</span><span class="s2">&quot;resources/runner_output/temp_dir&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now we can just do:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span>
<span class="p">)</span>  <span class="c1"># With observe=True, you will see a job status monitor until the jobs are done. With observe=False, the runner will just create and start the jobs and release the notebook.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------
              PCNtoolkit Job Status Monitor ®
---------------------------------------------------------
Task ID: fit_predict_fit_train__2025-05-13_18:57:24_978.359375
---------------------------------------------------------
Job ID      Name          State      Time      Nodes
---------------------------------------------------------

47348486    fit_predict_fit_train__2025-05-13_18:57:24_978.359375_job_0 COMPLETED
47348487    fit_predict_fit_train__2025-05-13_18:57:24_978.359375_job_1 COMPLETED

---------------------------------------------------------
Total active jobs: 0
Total completed jobs: 2
Total failed jobs: 0
---------------------------------------------------------


---------------------------------------------------------
No more running jobs!
---------------------------------------------------------
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">pcntoolkit</span><span class="o">.</span><span class="n">normative_model</span><span class="o">.</span><span class="n">NormativeModel</span> <span class="n">at</span> <span class="mh">0x7f85753189e0</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="loading-a-fold-model">
<h2>Loading a fold model<a class="headerlink" href="#loading-a-fold-model" title="Link to this heading"></a></h2>
<p>We can load a model for a specific fold by calling <code class="docutils literal notranslate"><span class="pre">load_model</span></code> on the
runner object. This will return a <code class="docutils literal notranslate"><span class="pre">NormativeModel</span></code>, which we can
inspect and use to predict on new data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span><span class="o">.</span><span class="n">load_model</span><span class="p">()</span>
<span class="n">plot_centiles</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">scatter_data</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Dataset</span> <span class="s2">&quot;synthesized&quot;</span> <span class="n">created</span><span class="o">.</span>
    <span class="o">-</span> <span class="mi">150</span> <span class="n">observations</span>
    <span class="o">-</span> <span class="mi">150</span> <span class="n">unique</span> <span class="n">subjects</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">covariates</span>
    <span class="o">-</span> <span class="mi">4</span> <span class="n">response</span> <span class="n">variables</span>
    <span class="o">-</span> <span class="mi">2</span> <span class="n">batch</span> <span class="n">effects</span><span class="p">:</span>
            <span class="n">sex</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">site</span> <span class="p">(</span><span class="mi">18</span><span class="p">)</span>

<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Synthesizing</span> <span class="n">data</span> <span class="k">for</span> <span class="mi">4</span> <span class="n">response</span> <span class="n">variables</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Synthesizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Lateral</span><span class="o">-</span><span class="n">Ventricle</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Synthesizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">CortexVol</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Synthesizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">WM</span><span class="o">-</span><span class="n">hypointensities</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Synthesizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Amygdala</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Computing</span> <span class="n">centiles</span> <span class="k">for</span> <span class="mi">4</span> <span class="n">response</span> <span class="n">variables</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Computing</span> <span class="n">centiles</span> <span class="k">for</span> <span class="n">CortexVol</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Computing</span> <span class="n">centiles</span> <span class="k">for</span> <span class="n">WM</span><span class="o">-</span><span class="n">hypointensities</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Computing</span> <span class="n">centiles</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Lateral</span><span class="o">-</span><span class="n">Ventricle</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">Computing</span> <span class="n">centiles</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Amygdala</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">23</span> <span class="o">-</span> <span class="n">Harmonizing</span> <span class="n">data</span> <span class="n">on</span> <span class="mi">4</span> <span class="n">response</span> <span class="n">variables</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">23</span> <span class="o">-</span> <span class="n">Harmonizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Lateral</span><span class="o">-</span><span class="n">Ventricle</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">23</span> <span class="o">-</span> <span class="n">Harmonizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">CortexVol</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">23</span> <span class="o">-</span> <span class="n">Harmonizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">WM</span><span class="o">-</span><span class="n">hypointensities</span><span class="o">.</span>
<span class="n">Process</span><span class="p">:</span> <span class="mi">2343784</span> <span class="o">-</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">23</span> <span class="o">-</span> <span class="n">Harmonizing</span> <span class="n">data</span> <span class="k">for</span> <span class="n">Right</span><span class="o">-</span><span class="n">Amygdala</span><span class="o">.</span>
</pre></div>
</div>
<img alt="../../_images/06_cluster_14_1.png" src="../../_images/06_cluster_14_1.png" />
<img alt="../../_images/06_cluster_14_2.png" src="../../_images/06_cluster_14_2.png" />
<img alt="../../_images/06_cluster_14_3.png" src="../../_images/06_cluster_14_3.png" />
<img alt="../../_images/06_cluster_14_4.png" src="../../_images/06_cluster_14_4.png" />
<section id="model-extension">
<h3>Model extension<a class="headerlink" href="#model-extension" title="Link to this heading"></a></h3>
<p>BLR models can only be extended, not transferred (yet).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span><span class="o">.</span><span class="n">extend_predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">transfer_train</span><span class="p">,</span> <span class="n">transfer_test</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------
              PCNtoolkit Job Status Monitor ®
---------------------------------------------------------
Task ID: extend_predict_transfer_train__2025-05-13_19:00:23_811.056152
---------------------------------------------------------
Job ID      Name          State      Time      Nodes
---------------------------------------------------------

47348491    extend_predict_transfer_train__2025-05-13_19:00:23_811.056152_job_0 COMPLETED
47348492    extend_predict_transfer_train__2025-05-13_19:00:23_811.056152_job_1 COMPLETED

---------------------------------------------------------
Total active jobs: 0
Total completed jobs: 2
Total failed jobs: 0
---------------------------------------------------------


---------------------------------------------------------
No more running jobs!
---------------------------------------------------------
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">pcntoolkit</span><span class="o">.</span><span class="n">normative_model</span><span class="o">.</span><span class="n">NormativeModel</span> <span class="n">at</span> <span class="mh">0x7f8572962ea0</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Datasets with a zscores DataArray will have the <code class="docutils literal notranslate"><span class="pre">.plot_qq()</span></code> function
available:</p>
</section>
<section id="more-to-do-with-the-runner">
<h3>More to do with the runner<a class="headerlink" href="#more-to-do-with-the-runner" title="Link to this heading"></a></h3>
<p>The following functions are available: - <code class="docutils literal notranslate"><span class="pre">transfer(transfer_data)</span></code>:
Transfer the model to transfer_data. - <code class="docutils literal notranslate"><span class="pre">extend(extend_data)</span></code>: Extend
the model to extend_data. -
<code class="docutils literal notranslate"><span class="pre">transfer_predict(transfer_data,</span> <span class="pre">transfer_test)</span></code>: Transfer to
transfer_test and predict on transfer_test. -
<code class="docutils literal notranslate"><span class="pre">extend_predict(extend_data,</span> <span class="pre">extend_test)</span></code>: Extend to extend_test and
predict on extend_test.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_HBR_Beta.html" class="btn btn-neutral float-left" title="Normative Modelling: Hierarchical Bayesian Regression with Beta likelihood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andre Marquand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>