Glossary
===========

Key abbreviations 
--------------------------------------

=============  ==============================================================
Abbreviation    Full name
=============  ==============================================================
BLR            Bayesian Linear Regression
GPR            Gaussian Process Regression
HBR            Hierarchical Bayesian Regression
NM             Normative Model
EV / EXPV      Explained Variance
MSLL           Mean Standardized Log Loss
SMSE           Standardized Mean Squared Error
RMSE           Root Mean Squared Error between true/predicted responses
Rho            Pearson orrelation between true/predicted responses
pRho           Parametric p-value for this correlation
Z              Z-score or deviation score
yhat           predictive mean
ys2            predictive variance
=============  ==============================================================
